<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Collision::BitmaskManager" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAAAAAIAAAACAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision::OrientedBoundingBox" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedObject" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAAAAABIAAAAAIgAAAQAAAEAAAAAAAEAAA=</HashCode>
      <FileName>AnimatedObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAgEAABAAYQQAAAAEIABAAQAKAAAAAAEBAFAUACA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABiIQAAAAAgACRAAAgFCCAIQAoACAIEFAAAEqAI=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAQAAAAAAAAQAIAIBAAACAAAAAABAAAAAAEAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleObject" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAIAACAQAQBImAAAiAAAAgAAAAABgEBAGAAI=</HashCode>
      <FileName>SimpleObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAA0AAAAAABAAAAIgAAEAEAIAAACACAgACBAEAAA=</HashCode>
      <FileName>Platform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABBAAAUAAAAAAAAEAAAAQAAAAAAAAAQBkARA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Barrel" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAAAAAAEAAAAECBQAAAAQAAAAAAAAEAAI=</HashCode>
      <FileName>Barrel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueBarrel" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlueBarrel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurningBarrel" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAA=</HashCode>
      <FileName>BurningBarrel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonkeyKong" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAABgAABgAAEAQABgAAADAAQAAAACAAAAAAEAAA=</HashCode>
      <FileName>DonkeyKong.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ladder" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Ladder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsManager" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEIAAgkgAAABIQaEAAAkAABAgAgEAAAAAABACAAAIAA=</HashCode>
      <FileName>PhysicsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireMonster" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>FireMonster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Anim" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>pch.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="TYPE" Collapsed="true">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pch.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Gravity" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>pch.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direction" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>pch.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Position" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAQAAAAAAAIAAAAAAAAAAEAAAA=</HashCode>
      <FileName>pch.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DKState" Collapsed="true">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAKAAEAKACAAAAAAAA=</HashCode>
      <FileName>pch.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>